AWS_ACCESS_KEY_ID='AKIAXAJL2GTRXPDI446L'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-east-2'
OPENAI_API_KEY='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'
BOTO_LOG_LEVEL=WARNING
